<RCC>
    <qresource prefix="/img">
        <file>images/compass.png</file>
        <file>images/fallout.png</file>
        <file>images/fog.png</file>
        <file>images/humidity.png</file>
        <file>images/mostly.png</file>
        <file>images/partly.png</file>
        <file>images/rain.png</file>
        <file>images/rainy.png</file>
        <file>images/showers.png</file>
        <file>images/snowy.png</file>
        <file>images/sunny.png</file>
        <file>images/temperature.png</file>
        <file>images/thunderstorm.png</file>
        <file>images/wind.png</file>
        <file>images/lightning.png</file>
        <file>images/nodata.png</file>
    </qresource>
</RCC>
